<h1 align="center">
  <a href="https://www.take.com/">
     Take Interview Task

  </a>
</h1>




## 📋 Introdcution

<p> as Part of my interview task with TAKE company i built an angular project incuding unit test , e2e test , sharing test , responsive web page using css and ohers baic operations like filtering , mapping , sharing object between components and manage their state using Observebale and behavior subject properties , change displaying visualisation ... .</p>
 
## 📋 what is requested 

<div style="text-align: center;">
  <img src="./src/assets/images/1.jpg" width="30%"/>
  <img src="./src/assets/images/2.jpg" width="30%"/>
  <img src="./src/assets/images/3.jpg" width="30%"/>
</div>

## 📋 what i built 



<div align="center">
  <img src="./src/assets/videos/take-movie.mp4" width="100%" height="100%"/>
</div>
 

<div align="center">
  
  
   <img src="./src/assets/images/home1.png" width="80%"/>
  
  
  <img src="./src/assets/images/home2.png" width="80%"/>
  
  
  <img src="./src//assets/images/profile.png" width="80%"/>


</div>

## 📋 unit tests 


<div>
    <img src="./src/assets/images/unittest.png"/>

</div>

  ## 📋 e2e test

<div>
  <img src="./src/assets/images/e2e.png"/>

</div>



## 🎉 Key words  

- Angular 10 . 
- Unit test . 
- e2e test . 
- Shared style .
- responsive Web Site using CSS



## 📋 Requirements 

- Npm (node packages manager : https://phoenixnap.com/kb/install-node-js-npm-on-windows) 

- Node JS (https://www.geeksforgeeks.org/installation-of-node-js-on-linux/ ) 

- Angular CLI (https://www.codingforentrepreneurs.com/blog/angular-setup-guide) 

- Git  (https://www.atlassian.com/git/tutorials/install-git) 

## 📖 Run-the-project

- First open your terminal and clone the project in your PC using : git clone https://github.com/hamdirhibi/Take-Company-interview-task.git

- RUN npm install 

- RUN ng serve

Wow that's  super simple ? 


## 🚀 Test It ? 

that's it ? of course not , here you will find the url to test our APP : https://take-interview-task.herokuapp.com/

## 🚀 Docker IMAGE ! 

here you will find the docker image : https://hub.docker.com/repository/docker/hamdirhibi/take
  

to run it locally open your command line and follow those comands : 

- docker pull hamdirhibi/take:v0
- docker run -d -it -p 4444:4200/tcp --name take take:v0
- open your navigator and visit : http://localhost:4444/
- Bommm ! it's working 

<div style="text-align: center;">
  <img src="./src/assets/images/docker.png"/>
</div>






##  Contact Me

don't hesitate to contact me if there any problem or suggestion :
- e-mail : geekrhibi@gmail.com
- linkedin : hamdirhibi
- telegram : 3ezdine junior

